# videoAI

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mc/shiyinqiao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/shiyinqiao/myapplication/: AdApplication.java  AutoUpdatedReceiver.java  AutoUpdatedService.java  Fruit.java  FruitAdapter.java  JsonDecode.java  MainActivity.java  MyView.java  SocketActivity.java
app/src/main/java/com/mc/shiyinqiao/myapplication/tensorflow/: AdContent.java  Classifier.java  TFBridge.java  TensorFlowImageClassifier.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/res/anim/: ad_anim_xml.xml
app/src/main/res/drawable/: shape_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_socket.xml  adview_layout.xml  content_socket.xml  fruit_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mc/shiyinqiao/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
